MARIADB_USER =root
MARIADB_HOST =vmi1693717.contaboserver.net
MARIADB_PASS =qabibani2002
MARIADB_DB =estore
CLIENT_ID =AUlpyjRm4L4cm8Vj3oi9n-kZJxWAKz-vircJRReAXEONIHjy1ksLnzaoMqT0nQ9hxBCNDbwiuw51F9fw
CLIENT_SECRET =ENjLXeDP9hmrh0XrYNdodwxxmnQEFtPa17LLlfCp6yD-tYlcx0MrLFaafkVUHfuBmewUKtMhMwK5KTSy